#############################################
###      AWESOME BASHRC by winklerrr      ###
###                                       ###
###          github.com/winklerrr         ###
#############################################


# path to this file
THIS="$BASH_SOURCE"
THIS_DIR=`dirname ${THIS}`


################### SETTINGS ################

# use vim as default editor (for git, etc.)
export EDITOR=vim


################## FUNCTIONS ################

function cd {
  builtin cd $1 && ls
}

function mkdir {
  if [ $# -eq 1 ]; then
    /bin/mkdir $1 && cd $1
  else
    /bin/mkdir "$@"
  fi
}

# git commit
function gc {
  if [ -z "$1" ]; then
    git commit 
  else 
    git commit -m "$*"
  fi
}

# git add all local changes and commit
function gac {
  git add . && gc "$*"
}

# git add all changes and commit
function gaac {
  git add -A && gc "$*"
}

# git commit with --amend
function gca {
  git commit --amend
}


################### ALIASES #################
# for a full list of active aliases, 
# run the `alias` command

# unalias everything before aliasing again
unalias -a

# general
alias c=clear
alias md=mkdir

# list directory
alias ls="ls --color=auto -lAp"  # -l for table, -A to show all except `.` and `..`, -p to add `/` after directories

alias l=ls
alias ll="ls -sS"  # show and order according to file size

# change dir
alias ~="cd ~"
alias -- -="cd -"  # use -- to indicate end of options

alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ......="cd ../../../../.."

# git
alias g=git

alias gs="git status"
alias gd="git diff"
alias gl="git log"

alias ga="git add"
alias ga.="git add ."
alias gaa="git add -A"

alias gf="git fetch"
alias gp="git pull"
alias gpsh="git push"

alias gr="git rebase"
alias gri="git rebase -i"

alias gname="printf 'Name: ' && git config user.name"
alias gmail="printf 'Mail: ' && git config user.email"
alias ginfo="gname && gmail"

# configs
alias configs="cd '${THIS_DIR}'"
alias reload="source '${THIS}' && echo 'AWESOME BASHRC reloaded'"

alias bashrc="vim '${THIS}' && reload"
alias vimrc="vim '${THIS_DIR}/vimrc'"
alias tmux="vim '${THIS_DIR}/tmux.conf'"
