#############################################
###      AWESOME BASHRC by winklerrr      ###
###                                       ###
###          github.com/winklerrr         ###
#############################################


################### SETTINGS ################

# use vim as default editor (for git, etc.)
export EDITOR=vim


################## FUNCTIONS ################

function mkdir {
  

}


################### ALIASES #################
# for a full list of active aliases, 
# run the `alias` command

# unalias everything before aliasing again
unalias -m "*"

# general
alias ls="ls --color=auto"

alias mk=mkdir

