#############################################
###      AWESOME BASHRC by winklerrr      ###
###                                       ###
###          github.com/winklerrr         ###
#############################################


################ PATH VARIABLES #############

THIS="$BASH_SOURCE"
THIS_DIR=`dirname ${THIS}`
PARENT_DIR=`dirname ${THIS_DIR}`


################### SETTINGS ################

# USE VIM AS DEFAULT EDITOR (FOR GIT, ETC.)
export VISUAL=vim  # because some programms use VISUAL
export EDITOR="$VISUAL"

# REDUCE TIME TO SWITCH BETWEEN VIMS INSERT AND NORMAL MODE
export KEYTIMEOUT=1 

# USE VIM IN BASH
set -o vi
set show-mode-in-prompt on


################## FUNCTIONS ################

function cd {
  builtin cd $1 && ls
}

function mkdir {
  if [ $# -eq 1 ]; then
    /bin/mkdir $1 && cd $1
  else
    /bin/mkdir "$@"
  fi
}

# GIT COMMIT
function gc {
  if [ -z "$1" ]; then
    git commit 
  else 
    git commit -m "$*"
  fi
}

# GIT ADD COMMIT
# just add changes from the current directory and commit them
function gac {
  git add . && gc "$*"
}

# GIT ADD ALL COMMIT
# add all changes and commit them
function gaac {
  git add -A && gc "$*"
}

# GIT COMMIT AMEND
# commit with --amend and --no-edit
function gca {
  git commit --amend --no-edit
}

# GIT COMMIT AMEND ALL
# commit all changes with --amend and --no-edit
function gcaa {
  git commit -a --amend --no-edit
}


################### ALIASES #################
# FOR A FULL LIST OF ACTIVE ALIASES, 
# RUN THE `ALIAS` COMMAND

# UNALIAS EVERYTHING BEFORE ALIASING AGAIN
unalias -a

# GENERAL
alias c=clear
alias md=mkdir

# LIST DIRECTORY
alias ls="ls --color=auto -lAp"  # -l for table, -A to show all except `.` and `..`, -p to add `/` after directories

alias l=ls
alias ll="ls -sS"  # show and order according to file size

# CHANGE DIR
alias ~="cd ~"
alias -- -="cd -"  # use -- to indicate end of options

alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ......="cd ../../../../.."

# GIT
alias g=git

alias gs="git status"
alias gd="git diff"
alias gl="git log"

alias ga="git add"
alias ga.="git add ."
alias gaa="git add -A"

alias gf="git fetch"
alias gp="git pull"
alias gpsh="git push"

alias gr="git rebase"
alias gri="git rebase -i"

alias gname="printf 'Name: ' && git config user.name"
alias gmail="printf 'Mail: ' && git config user.email"
alias ginfo="gname && gmail"

# CONFIGS
alias configs="cd '${THIS_DIR}'"
alias awesome="cd '${PARENT_DIR}'"
alias reload="source '${THIS}' && echo 'AWESOME BASHRC reloaded'"

alias bashrc="vim '${THIS}' && reload"
alias vimrc="vim '${THIS_DIR}/vimrc'"
alias tmux="vim '${THIS_DIR}/tmux.conf'"
alias inputrc="vim '${THIS_DIR}/inputrc'"
