################################################################################
##                                                                            ##
##                             ~ AWESOME  INPUTRC ~                           ##
##                                 by winklerrr                               ##
##                                                                            ##
##                             github.com/winklerrr                           ##
##                                                                            ##
##                               ENJOY YOUR DAY !                             ##
##                                                                            ##
################################################################################


##################################### VIM ######################################
# FOR MORE INFORMATION CHECK:
# https://wiki.archlinux.org/index.php/Readline

# TURN ON VIM (E.G. FOR READLINE)
set editing-mode vi

# SHOW THE VIM MODE IN THE PROMPT (COMMAND OR INSERT)
set show-mode-in-prompt on

# SET THE MODE STRING AND CURSOR TO INDICATE THE VIM MODE
#   FOR THE NUMBER AFTER `\e[`:
#     0: blinking block
#     1: blinking block (default)
#     2: steady block
#     3: blinking underline
#     4: steady underline
#     5: blinking bar (xterm)
#     6: steady bar (xterm)
set vi-ins-mode-string (ins)\1\e[5 q\2
set vi-cmd-mode-string (cmd)\1\e[1 q\2


################################### SETTINGS ##################################

# LET THE AUTO COMPLETION IGNORE CASES
set completion-ignore-case on

# JUST SHOW THE COMPLETIONS INSTEAD OF RINGING THAT ANNOYING BELL
set show-all-if-ambiguous on
set show-all-if-unmodified on

# TURN OF THE ANNOYING BEEP
set bell-style none
