################################################################################
##                                                                            ##
##                             ~ AWESOME TMUXCONF ~                           ##
##                                 by winklerrr                               ##
##                                                                            ##
##                             github.com/winklerrr                           ##
##                                                                            ##
##                               ENJOY YOUR DAY !                             ##
##                                                                            ##
################################################################################

# TO RELOAD THIS CONFIG DO
# 1) from within tmux do `PRE + :`, then type:
#    source-file ~/.tmux.conf
# 2) from the terminal itself type:
#    tmux source-file ~/.tmux.conf
# 3) or simply just restart tmux ;)

# SOME TMUX ALIASES FOR THE CONFIG FILE:
#   alias bind=bind-key
#   alias unbind=unbind-key
#   alias set=set-option
#   alias setw=set-option-window


# REMAP TMUX `PREFIX` (LATER REFERRED AS `PRE`) TO `CTRL + A`
set -g prefix C-a

# BIND 'C-a C-a' TO SEND AN ACTUAL 'C-a' TO THE CONSOLE
unbind C-b
bind C-a send-prefix

# SWITCH PANES USING ALT-ARROW WITHOUT PREFIX
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R

# OPEN WINDOWS AND PANES IN THE SAME DIRECTORY
bind c new-window      -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# DON'T RENAME WINDOWS AUTOMATICALLY WHICH WERE NAMED MANUALLY (CAN BE DONE WITH `PRE + ,`)
set -g allow-rename off

# ENABLE MOUSE CONTROL: CLICKABLE WINDOWS, PANES, RESIZABLE PANES, SCROLLING (EVENTUALLY HOLD `SHIFT`)
set -g mouse on

# TURN BASH COLORS ON
set -g default-terminal "tmux-256color"
