"#############################################
"###       AWESOME GITRC by winklerrr      ###
"###                                       ###
"###          github.com/winklerrr         ###
"#############################################

" default colorscheme
colo koehler

" syntax highlighting
syntax on

" convert new tabs to spaces
set expandtab

" set width of tabs
set shiftwidth=2
set softtabstop=2

" activate autoindent
set autoindent

" show all whitespace characters
set list

" show even carriage returns ^M
""e ++ff=unix

" show a block cursor in normal mode
let &t_ti.="\e[1 q"
let &t_SI.="\e[5 q"
let &t_EI.="\e[1 q"
let &t_te.="\e[0 q"
