"################################################################################
"##                                                                            ##
"##                             ~ AWESOME    VIMRC ~                           ##
"##                                 by winklerrr                               ##
"##                                                                            ##
"##                             github.com/winklerrr                           ##
"##                                                                            ##
"##                               ENJOY YOUR DAY !                             ##
"##                                                                            ##
"################################################################################


"#################################### STYLING ###################################

" DEFAULT COLORSCHEME
colo peachpuff

" SYNTAX HIGHLIGHTING
syntax on


"################################### SETTINGS ##################################

" CONVERT NEW TABS TO SPACES
set expandtab

" SET WIDTH OF TABS
set shiftwidth=2
set softtabstop=2

" ACTIVATE AUTOINDENT
set autoindent

" SHOW LINE NUMBERS
set number

" TURN OFF THAT ANNOYING BEEP
set visualbell

"#################################### CURSOR ###################################

" SHOW A BLOCK CURSOR IN NORMAL MODE
let &t_SI.="\e[5 q"  " insert mode
let &t_EI.="\e[1 q"  " normal mode

let &t_ti.="\e[1 q"  " enter termcap mode
let &t_te.="\e[0 q"  " exit termcap mode


"################################# SPECIAL CHARS ###############################

" SHOW ALL WHITESPACE CHARACTERS
""set list

" SHOW EVEN CARRIAGE RETURNS ^m
""e ++ff=unix
