"################################################################################
"##                                                                            ##
"##                             ~ AWESOME    VIMRC ~                           ##
"##                                 by winklerrr                               ##
"##                                                                            ##
"##                             github.com/winklerrr                           ##
"##                                                                            ##
"##                               ENJOY YOUR DAY !                             ##
"##                                                                            ##
"################################################################################

" VIM ONLY, NO VI COMPATIBILITY.
set nocompatible


"#################################### STYLING ###################################

" DEFAULT COLORSCHEME
colo peachpuff

" SYNTAX HIGHLIGHTING
syntax on

" SHOW LINE NUMBERS
set number

" TURN OFF THAT ANNOYING BEEP
set visualbell


"################################### SETTINGS ###################################

" ENCODING
set encoding=utf-8

" CONVERT NEW TABS TO SPACES
set expandtab

" SET WIDTH OF TABS
set tabstop=2
set shiftwidth=2
set softtabstop=2

" ACTIVATE AUTOINDENT
set autoindent

" ENABLE MOUSE SCROLLING IN XTERM
set mouse=a


"#################################### CURSOR ####################################

" SHOW A BLOCK CURSOR IN NORMAL MODE
let &t_SI.="\e[5 q"  " insert mode
let &t_EI.="\e[1 q"  " normal mode

let &t_ti.="\e[1 q"  " enter termcap mode
let &t_te.="\e[0 q"  " exit termcap mode

" SHOW 5 LINES ABOVE/BELOW THE CURSOR WHEN SCROLLING WITH A MOUSE
set scrolloff=5

" SPEED UP SCROLLING
set ttyfast


"#################################### SEARCH ####################################

" HIGHLIGHT MATCHING SEARCH PATTERNS
set hlsearch

" ENABLE INCREMENTAL SEARCH
set incsearch

" INCLUDE MATCHING UPPERCASE WORDS WITH LOWERCASE SEARCH TERM
set ignorecase

" INCLUDE ONLY UPPERCASE WORDS WITH UPPERCASE SEARCH TERM
set smartcase


"################################# SPECIAL CHARS ################################

" SHOW ALL WHITESPACE CHARACTERS
""set list

" SHOW EVEN CARRIAGE RETURNS ^m
""e ++ff=unix
