################################################################################
##                                                                            ##
##                             ~ AWESOME   BASHRC ~                           ##
##                                 by winklerrr                               ##
##                                                                            ##
##                             github.com/winklerrr                           ##
##                                                                            ##
##                               ENJOY YOUR DAY !                             ##
##                                                                            ##
################################################################################


################################### VARIABLES ##################################

# PATH
THIS="$BASH_SOURCE"
THIS_DIR="$(cd "$(dirname "${THIS}")" >/dev/null 2>&1 && pwd)"
PARENT_DIR="$(dirname "${THIS_DIR}")"
ROOT_DIR="$(dirname "${PARENT_DIR}")"


############################### INTERNAL FUNCTIONS #############################


# RETURN THE CURRENT GIT BRANCH OR AN EMPTY STRING
# https://medium.com/@thucnc/how-to-show-current-git-branch-with-colors-in-bash-prompt-380d05a24745
get_current_git_branch () {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/<\1> /'
}


##################################### PLUGINS ##################################

# AUTO COMPLETION
AUTO_COMPLETION_LINUX="/etc/profile.d/bash_completion.sh"
AUTO_COMPLETION_MAC="/usr/local/etc/profile.d/bash_completion.sh"
if [[ -r "$AUTO_COMPLETION_LINUX" ]]; then
  source "$AUTO_COMPLETION_LINUX"
elif [[ -r "$AUTO_COMPLETION_MAC" ]]; then
  source "$AUTO_COMPLETION_MAC"
else
  echo "> Unable to find 'bash_completion.sh'"
  echo "> Maybe you need to install it: 'sudo apt update && sudo apt install bash-completion -y'"
fi


#################################### SETTINGS ##################################

# SHOW AND CYCLE THROUGH COMMAND POSSIBILITIES ON TAB
bind "set show-all-if-ambiguous on"
bind "TAB:menu-complete"

# SUPPRESS THE MACOS WARNING FOR NOT USING ZSH
export BASH_SILENCE_DEPRECATION_WARNING=1

# USE XTREM AS DEFAULT
export TERM=xterm

# USE VIM AS DEFAULT EDITOR/VISUAL (FOR GIT, ETC.)
export VISUAL=/usr/bin/vim
export EDITOR=/usr/bin/vim

# USE VIM IN BASH
set -o vi

# SET THE PROMPT
# https://www.howtogeek.com/307701/how-to-customize-and-colorize-your-bash-prompt/
# 
#   variables:
#     \t: timestamp
#     \u: user name
#     \w: working directory
#     \$: show $ or # according to privileges
#
#   styling looks like: \[\e[ATTRIBUTE;COLORm\]
#
#   attributes:
#     00; normal text
#     01; bold text
#     02; dim text
#
#   colors:
#     00: no color
#     30: black
#     31: red
#     32: green
#     33: yellow
#     34: blue
#     35: purple
#     36: cyan
#     37: white
PS1=" \[\e[1;31m\][\t] \[\e[1;32m\]\u\[\e[00m\]:\[\e[1;34m\]\w \[\e[1;35m\]\$(get_current_git_branch)\[\e[00m\]\$ "


##################################### ALIASES ##################################
# FOR A FULL LIST OF ACTIVE ALIASES, 
# RUN THE `ALIAS` COMMAND

# UNALIAS EVERYTHING BEFORE ALIASING AGAIN
unalias -a

# GENERAL
alias c="clear"
alias cd="my_cd"

alias md="mkdir"
alias mkdir="my_mkdir"

alias v="vim"
alias doch='sudo "$BASH" -c "$(history -p !!)"'

# LIST DIRECTORY
#   -A to show all except `.` and `..`
#   -G auto color
#   -p to add `/` after directories
#   -l for table
#   -sS show file size and order accordingly
alias ls="ls -ApG"  
alias l="ls -l"  
alias ll="l -sS"  

# CHANGE DIR
alias ~="cd ~"
alias -- -="cd -"  # use -- to indicate end of options

alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ......="cd ../../../../.."

alias awesome="cd '${ROOT_DIR}'"

alias settings="cd '${PARENT_DIR}'"
alias configs="cd '${THIS_DIR}'"
alias dotfiles="cd '${THIS_DIR}'"

alias cheatsheets="cd '${ROOT_DIR}/wiki/cheatsheets'"
alias notes="cd '${ROOT_DIR}/wiki/notes'"

# GIT
alias g="git"

alias gs="git status"

alias gd="gdiff"
alias gdiff="git diff Head"  # show diff for all (given) files
alias gds="gdiffs"  # show diff for staged files
alias gdiffs="git diff --staged"  # show diff for all (given) files

alias gl="git log"
alias gm="git merge"

alias gb="git branch"  
alias gbc="git checkout -b"  # create a new branch
alias gbd="git branch -d"  # delete branch

alias grm="git_remove_staged"  # remove given files or all from stage back to unstaged
alias grma="git_remove_staged_all"  # remove given files or all from stage back to unstaged

alias gr="git reset HEAD"  # remove all files from stage back to unstaged
alias gres="git reset --soft HEAD~1"  # remove the last commit without removing the commited files from the stage 

alias ga="git add"
alias ga.="git add ."  # add all changes in the current directory to the stage (also untracked)
alias gaa="git add --all"  # add all changes to the stage (also untracked)
alias gau="git add --update"  # add all changes to the stage for tracked files only

alias gf="git fetch"
alias gp="git pull"

alias gpsh="git push"
alias gpshu="git_push_set_upstream"

alias gre="git rebase"  # rebase from origin
alias grei="git rebase -i"  # rebase locally to rename, reorder and change local commits

alias gca="gac"
alias gcaa="gaac"  
alias gac="git_add_commit"  
alias gaac="git_add_all_commit"  

alias gurl="git config remote.origin.url"
alias gbranch="git branch | grep '*' | cut -c 3-"
alias gname="git config user.name"
alias gmail="git config user.email"
alias ginfo="git_info"

# COPY PASTE
if [[ ! -r /proc/version ]]; then
  # on MAC
  alias copy="pbcopy"
  alias paste="pbpaste"
elif grep -q -i microsoft /proc/version; then
  # on WSL
  alias copy="clip.exe"
  alias paste="powershell.exe Get-Clipboard"
else
  # on normal linux
  alias copy="xclip -sel clip"
  alias paste="xclip -sel clip -o"
fi

# CONFIGS
alias reload="source '${THIS}' && echo '> Done loading ~ AWESOME BASHRC ~'"

alias bashrc="vim '${THIS}' && reload"
alias vimrc="vim '${THIS_DIR}/vimrc'"
alias tmuxrc="vim '${THIS_DIR}/tmux.conf'"
alias inputrc="vim '${THIS_DIR}/inputrc'"


############################ BASIC FUNCTIONS ###################################

my_cd () {
  builtin cd "$@" && ls
}

my_mkdir () {
  if [ $# -eq 1 ]; then
    /bin/mkdir $1 && cd $1
  else
    /bin/mkdir "$@"
  fi
}


############################## GIT FUNCTIONS ###################################

git_info () {
  printf 'URL: ' && gurl 
  printf 'Branch: ' && gbranch 
  printf 'Name: ' && gname 
  printf 'Mail: ' && gmail
}

# remove files from staged area without losing modifications
git_remove_staged () {
  if [ -z "$1" ]; then
    git restore --staged .  # remove all files in the current workind dir
  else 
    git restore --staged "$*"  # remove all files in the current workind dir
  fi
}

git_remove_staged_all () {
  git_remove_staged "*" # remove all files in the current workind dir
}

git_commit () {
  if [ -z "$1" ]; then
    git commit 
  else 
    git commit -m "$*"
  fi
}

# add all changes from the current directory and commit them
git_add_commit () {
  git add . && git_commit "$*"
}

# add all changes regardless of their directory and commit them
git_add_all_commit () {
  git add -A && git_commit "$*"
}

# commit with --amend and --no-edit
git_commit_amend () {
  if [[ "$1" == "." ]]; then
    git add .
  elif [[ "$1" == "-A" ]]; then
    git add -A
  elif [[ ! -z $1 ]]; then
    echo "Use '.' or '-A' as extra parameter"
    return 1
  fi
    
  git commit --amend --no-edit
}

# add all changes from the current repository 
# and commit them with --amend and --no-edit
git_add_commit_amend () {
  git_commit_amend .
}

# add all changes regardless of their directory
# and commit them with --amend and --no-edit
git_add_all_commit_amend () {
  git_commit_amend -A
}

git_push_set_upstream () {
  if [[ ! -z $2 ]]; then
    # two parameters
    git push --set-upstream "$1" "$2"
  elif [[ ! -z $1 ]]; then
    # one parameters, using origin as default
    git push --set-upstream origin "$1"
  fi

  # no parameter, using origin and current branch name as default
  git push --set-upstream origin "$(gbranch)"
}


############################## NS FUNCTIONS ###################################

# START ANDROID EMULATION
android-sim () {
  if [[ -z "$1" ]]; then
    echo "No Android device supplied as argument!"
    return 1
  fi

  if [[ -d "$ANDROID_HOME" ]]; then
    (
      cd "$ANDROID_HOME/emulator" 
      ./emulator "@$1" &
    )  &>/dev/null 
  else
    echo "The variable ANDROID_HOME is not set to a correct directory!"
  fi
}



